%var ipcfList = $args[0];
%var dest = $args[1];
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Texas Instruments -- TI-RTOS Examples</title>
<script type='text/javascript' src='http://www.ti.com/assets/en/js/homepage/jquery-1.7.2.min.js'></script>
<!-- jQuery license notice:
Copyright 2013 jQuery Foundation and other contributors

http://jquery.com/

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<style type="text/css">
    p {
        font-family: Helvetica,Arial,sans-serif;
        color: rgb(82, 82, 82);
        padding-top: 0px;
        margin-top: 0px;
        margin-left: 15px;
        padding-bottom: 0px;
        margin-bottom: 10px;
    }
    li {
        font-family: Helvetica,Arial,sans-serif;
        color: rgb(82, 82, 82);
        padding-top: 0px;
        margin-top: 0px;
        margin-left: 15px;
        padding-bottom: 0px;
        margin-bottom: 5px;
    }
    h1 {
        font-family: Helvetica,Arial,sans-serif;
        margin-bottom: 10px;
        margin-left: 15px;
        color: rgb(12, 142, 142);
    }
    h2 {
        font-family: Helvetica,Arial,sans-serif;
        color: rgb(22, 82, 82);
        padding-top: 0px;
        margin-top: 0px;
        padding-bottom: 0px;
        margin-bottom: 5px;
    }
    h3 {
        font-family: Helvetica,Arial,sans-serif;
        color: rgb(22, 82, 82);
        padding-top: 0px;
        margin-top: 0px;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    .parent {
        font-family: Helvetica,Arial,sans-serif;
        color: rgb(12, 142, 142);
        padding-top: 5px;
    }
    .child {
        font-family: Helvetica,Arial,sans-serif;
    }
</style>

<script type='text/javascript'>//<![CDATA[
$(window).load(function(){
    $(document).ready(function() {

        function getChildren($row) {
            var children = [], level = $row.attr('data-level');
            while($row.next().attr('data-level') > level) {
                children.push($row.next());
                $row = $row.next();
            }
            return children;
        }

        $('.parent').on('click', function() {

            var children = getChildren($(this));
            var parentLevel = $(this).attr('data-level');
            var parentTarget = $(this).attr('target');

            if (parentLevel == 0)
            {
                if ($(this).hasClass("closed"))
                {
                    $(this).removeClass("closed");
                    this.cells[0].innerHTML = "<img src='icons/chip_open.png' style='border: 0px solid; width: 32px; height: 16px;'>";
                    $.each(children, function(index) {
                        $("[data-level=1][target=" + parentTarget + "]").show();
                        $(".shownExample[target=" + parentTarget + "]").show();
                   })
                }
                else
                {
                    $(this).addClass("closed");
                    this.cells[0].innerHTML = "<img src='icons/chip_closed.png' style='border: 0px solid; width: 32px; height: 16px;'>";
                    $.each(children, function() {
                        $(this).hide();
                    })
                }
            }
            else if (parentLevel == 1)
            {
                if ($(this).hasClass("closed"))
                {
                    $(this).removeClass("closed");
                    this.cells[1].innerHTML = "<img src='icons/cubeAqua_open.png' style='border: 0px solid; width: 32px; height: 16px;'>";
                    $.each(children, function() {
                        $(this).show();
                        $(this).addClass("shownExample")
                    })
                }
                else
                {
                    $(this).addClass("closed");
                    this.cells[1].innerHTML = "<img src='icons/cubeAqua_closed.png' style='border: 0px solid; width: 32px; height: 16px;'>";
                    $.each(children, function() {
                        $(this).removeClass("shownExample")
                        $(this).hide();
                    })
                }
            }
            else
            {
            }
        })
    });
});//]]>
</script>
</head>

<body style="margin-left:0pt;margin-right:0pt;margin-top:0pt;">
<table width="100%" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td bgcolor="black" width="1"><a href="http://www.ti.com"> <img src="icons/tilogo.gif" style="border: 1px solid ; width: 222px; height: 54px;" alt="[Texas Instruments]"></a></td>
      <td bgcolor="red"><img src="icons/titagline.gif" style="width: 314px; height: 26px;" alt="[Technology for Innovators]"></td>
    </tr>
  </tbody>
</table>

<h1><a name="BIOS_TOP">TI-RTOS Examples</a></h1>
<table style="text-align: left; margin-left: 10pt;" border="0" cellpadding="0" cellspacing="4">
<tbody>

%var curBoardName = "";
%var curGroupName = "";
%for each (var ipcf in ipcfList) {
%    var board = ipcf.board;
%    var boardName = board.name;
%    var example = ipcf.example;
%    var groupName = example.group;
%    var exampleDataLevel = 2;
%    if (boardName != curBoardName) {
%        curBoardName = boardName;
    <!-- `curBoardName` -->
    <tr class="parent closed" data-level="0" target="`curBoardName`">
      <td style="vertical-align: top;"><img src="icons/chip_closed.png" style="border: 0px solid ; width: 32px; height: 16px;"></td>
      <td colspan="3" style="vertical-align: top;">`curBoardName`</td>
    </tr>
%    }
%    if (groupName === undefined) {
%        exampleDataLevel = 1;
%    }
%    else if (groupName != curGroupName) {
%        curGroupName = groupName;
    <tr class="parent closed" data-level="1" style="display: none;" target="`curBoardName`">
      <td></td>
      <td style="vertical-align:top; width:10px"><img src="icons/cubeAqua_closed.png" style="border: 0px solid ; width: 32px; height: 16px;"></td>
      <td colspan="2" style="vertical-align:top;">`curGroupName` Examples</td>
    </tr>
%    }
    <tr class="child" data-level="`exampleDataLevel`" style="display: none;" target="`curBoardName`">
      <td></td>
      <td></td>
      <td style="vertical-align: top;"><a href="file:///`ipcf.path`"><img src="icons/examplefile_s.png" style="border: 0px solid ; width: 16px; height: 16px;"></a></td>
      <td style="vertical-align: top;"><a href="file:///`ipcf.path`">`example.title`</a></td>
      <td></td>
	    <td>`example.description`</td>
%}
    </tr>
  </tbody>
</table>

<p>&nbsp;</p>
<hr>
<p>Follow these steps to create a project that uses TI-RTOS:
<ol>
<li>First, choose <b>Project > Create New Project</b> from the IAR menus.</li>
<li>Select the Tool chain, and choose the <b>Empty project</b> template. Click <b>OK</b>.</li>
<li>Browse to the location where you want to save this project, and type a file name for the project file (*.ewp). Click <b>Save</b>. Each project should be saved in a separate directory.</li>
<li>Click on an example listed above to add the files for that example to your project.</li>
<li>Choose <b>File > Save Workspace </b></li>
<li>Browse to the location where you want to save this workspace, and type a file name for the workspace file (*.eww). Click <b>Save</b>.</li>
<li>Choose <b>Project > Make</b>.</li>
<li>Use the text editor in IAR to modify the .c and .cfg files in the example, and rebuild the project as needed.</li>
<li>See the following sources for more information about using TI-RTOS.</li>
<ul>
<li><a href="http://www.ti.com/lit/pdf/spruhd3" target="_blank"><i>TI-RTOS Getting Started Guide</i></li>
<li><a href="http://www.ti.com/lit/pdf/spruhd4" target="_blank"><i>TI-RTOS User's Guide</i></li>
<li><a href="http://processors.wiki.ti.com/index.php/Creating_TI-RTOS_Applications_in_IAR_Embedded_Workbench" target="_blank"><i>Creating TI-RTOS Applications in IAR Embedded Workbench</i></a> page in the Texas Instruments Wiki</li>
</ul>
</ol>


<p>&nbsp;</p>
<hr>
<p><small>&copy; Copyright 2013&nbsp;&nbsp; Texas
Instruments Incorporated. All rights reserved.</small></p>

  </body>

</html>
