/*
 * Copyright (c) 2013, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
 *  ======== package.bld ========
 */

var commonBld = xdc.loadCapsule("ti/tirtos/build/common.bld");

var objList = [
    "SysFlex.c",
];

var objList1 = [
    "SysFlex.c",
    "UARTMon.c",
];

var trgFilter_M3 = {
    field: "isa",
    list: [
        "v7M",
    ],
};

var trgFilter_M4F = {
    field: "name",
    list: [
        "M4F"
    ],
};

var trgFilter_M4 = {
    field: "name",
    list: [
        "M4"
    ],
};

var trgFilter_28 = {
    field: "isa",
    list: [
        "28",
        "28FP",
    ],
};
var trgFilter_430X = {
    field: "suffix",
    list: [
        "e430X",
    ],
};
var trgFilter_430XS = {
    field: "suffix",
    list: [
        "r430XS",
    ],
};

/* generate libraries */
if (MWareDir != "") {
    /* Library include paths are defined in config.bld */
    var coptsMWareIncludePath           = " -I" + MWareDir + " -DMWARE ";
    /* generate makefiles */
    commonBld.buildLibs(objList1, undefined, undefined, trgFilter_M3, arguments, {copts: coptsMWareIncludePath});
}

if (TivaWareDir != "") {
    /* Library include paths are defined in config.bld */
    var coptsTivaWareM4IncludePath = " -I" + TivaWareDir + " -DTIVAWARE ";
    /* generate makefiles */
    commonBld.buildLibs(objList1, undefined, undefined, trgFilter_M4F, arguments, {copts: coptsTivaWareM4IncludePath});
}

if ((MSP430WareDir != "")) {
    var paths = commonBld.getCompilerLinkerOptions("MSP430F5529", MSP430WareDir);
    /* Library include paths are defined in config.bld */
    var coptsMSP430HeaderIncludePath = paths.copts + " -DMSP430WARE -D__MSP430F5529__ ";
    var iarcoptsMSP430HeaderIncludePath = paths.copts + " -DMSP430WARE -D__MSP430F5529__ ";

    /* generate makefiles */
    commonBld.buildLibs(objList1, undefined, undefined, trgFilter_430X, arguments, {copts: coptsMSP430HeaderIncludePath});
    commonBld.buildLibs(objList1, undefined, undefined, trgFilter_430XS, arguments, {copts: iarcoptsMSP430HeaderIncludePath});
}

commonBld.buildLibs(objList, undefined, undefined, trgFilter_28, arguments);

Pkg.otherFiles = [
    "package.bld",
    "SysFlex.xml",
    "UARTMon.xml",
];

/* include source files in the release package */
Pkg.attrs.exportSrc = true;
Pkg.attrs.exportCfg = true;
